{
  "name": "badge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "discord.https",
  "license": "ISC",
  "dependencies": {
    "@discordhttps/vercel-adapter": "^1.0.4",
    "discord.https": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@vercel/node": "^5.3.24"
  }
}
